# skatteprosessen-task

./: README.md  pom.xml
task-api/: pom.xml
task-api/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/api/: TaskCreation.java  TaskDecision.java  TaskInfo.java  TaskRepository.java  TaskResult.java  TaskResultException.java  TaskSink.java  TaskSource.java
task-api/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/api/: TaskStateTest.java
task-jdbc/: pom.xml
task-jdbc/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/jdbc/: JdbcTaskRepository.java  OracleTaskRepository.java  PostgresTaskRepository.java
task-jdbc/src/main/resources/liquibase/: taskChangeLog.xml
task-jdbc/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/jdbc/: AbstractTaskRepositoryTest.java
task-processor/: pom.xml
task-processor-jdbc/: pom.xml
task-processor-jdbc/src/main/resources/liquibase/: taskAccessChangeLog.xml
task-processor/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/processor/: BufferingTaskHandlerFactory.java  CompositeTaskContext.java  CompositeTaskHandlerFactory.java  TaskConsumerContext.java  TaskContext.java  TaskManager.java
task-processor/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/task/processor/: CompositeTaskContextTest.java  TaskConsumerContextTest.java  TaskManagerTest.java
